# habsat-post-service

./: .dockerignore  Dockerfile  Makefile  pom.xml
.github/workflows/: workflow.yaml
src/main/java/pl/edu/pk/cosmo/habsatbackend/postsservice/: PostServiceApplication.java
src/main/java/pl/edu/pk/cosmo/habsatbackend/postsservice/configs/: AuditingConfig.java  BindingConfig.java  S3Config.java  SwaggerConfig.java
src/main/java/pl/edu/pk/cosmo/habsatbackend/postsservice/controllers/: MediaController.java  PostController.java
src/main/java/pl/edu/pk/cosmo/habsatbackend/postsservice/converters/: MediaConverter.java  MediaEntityConverter.java  MediaResourceConverter.java  PostConverter.java  PostEntityConverter.java  PostResourceConverter.java
src/main/java/pl/edu/pk/cosmo/habsatbackend/postsservice/entities/: Media.java  MediaEntity.java  Post.java  PostEntity.java
src/main/java/pl/edu/pk/cosmo/habsatbackend/postsservice/exceptions/: InternalException.java  InvalidSortException.java  MediaNotFoundException.java  PostNotFoundException.java  PostSlugIsNotUnique.java  PostSlugIsNotUniqueException.java
src/main/java/pl/edu/pk/cosmo/habsatbackend/postsservice/models/: MediaSort.java  PostSort.java
src/main/java/pl/edu/pk/cosmo/habsatbackend/postsservice/repositories/: MediaRepository.java  PostRepository.java
src/main/java/pl/edu/pk/cosmo/habsatbackend/postsservice/request/: ModifyPostRequest.java  PagingRequest.java  SortingRequest.java
src/main/java/pl/edu/pk/cosmo/habsatbackend/postsservice/resources/: MediaResource.java  PostResource.java
src/main/java/pl/edu/pk/cosmo/habsatbackend/postsservice/services/: MediaService.java  PostService.java  S3Service.java
src/main/java/pl/edu/pk/cosmo/habsatbackend/postsservice/utlis/: Paging.java
src/main/java/pl/edu/pk/cosmo/habsatbackend/postsservice/validators/: Alphanumeric.java  AlphanumericValidator.java
src/main/resources/: application.yaml  banner.txt
src/test/java/pl/edu/pk/cosmo/habsatbackend/postsservice/: E2ETest.java  EntityFactory.java  MediaFactory.java  PostFactory.java  TestDatabaseUtils.java
src/test/java/pl/edu/pk/cosmo/habsatbackend/postsservice/controllers/: MediaControllerE2ETest.java  MediaControllerUnitTest.java  PostControllerE2ETest.java  PostControllerUnitTest.java
src/test/java/pl/edu/pk/cosmo/habsatbackend/postsservice/converters/: MediaConverterUnitTest.java  MediaEntityConverterUnitTest.java  MediaResourceConverterUnitTest.java  PostConverterUnitTest.java  PostEntityConverterUnitTest.java  PostResourceConverterUnitTest.java
src/test/java/pl/edu/pk/cosmo/habsatbackend/postsservice/services/: MediaServiceUnitTest.java  PostServiceUnitTest.java  S3ServiceUnitTest.java
src/test/java/pl/edu/pk/cosmo/habsatbackend/postsservice/utils/: PagingUnitTest.java
src/test/java/pl/edu/pk/cosmo/habsatbackend/postsservice/utils/factories/: EntityFactory.java  MediaEntityFactory.java  MediaFactory.java  PostEntityFactory.java  PostFactory.java
src/test/java/pl/edu/pk/cosmo/habsatbackend/postsservice/validators/: AlphanumericValidatorUnitTest.java
src/test/resources/: application.yaml
